<!DOCTYPE html>
<html manifest="offline.manifest">
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
  <meta http-equiv="Cache-Control" content="no-store" />
    <meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <title>AL-QUR'AN</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/4.css"
  rel="stylesheet">
  <link href="css/3.css" rel="stylesheet" type="text/css">
<link href="css/2.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="css/1.css">
  <link rel="stylesheet" href="css/audio-player.css">
<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/plus.css">
  <link href="css/acord.css" rel="stylesheet" type="text/css">
<link href="dp/dropdown2.css" rel="stylesheet" type="text/css">
       <link rel="stylesheet" href="dp/dropdown.css">
        <link rel="stylesheet" href="dp/demo.css">
      
 <style>
 html, body {
      position: relative;
      height: 100%;
    }
    body {
      color:#000;
      margin: 0;
      padding: 0;
    overflow: hidden;
  background-image:url('png/alquranmp3.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
    }
.head {
 position: fixed; 
            top: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
text-align: left;
 color: #000;
 }
.content-head {
 background-color: #f1f1f1;
  border: 12px solid transparent;
  padding-bottom: 50px;
  -webkit-border-image: url(png/border3.png) 18 round; /* Safari 3.1-5 */
  -o-border-image: url(png/border3.png) 18 round; /* Opera 11-12.1 */
  border-image: url(png/border3.png) 30 round;

}

.foter {
 background-color: rgba(0,0,0,0.0);
 position: fixed; 
  margin: 0 auto;
 left:0;
text-align: center;
bottom: 1px;
  padding:0px;
 color: #fff;
 width: 100%;
 z-index: 55;
}
.foterhome {
 background-color: rgba(0,0,0,0.0);
 position: fixed; 
  margin: 0 auto;
 left:0;
text-align: center;
top: 10px;
 color: #fff;
 width: 100%;
 z-index: 99;
}
.info {
  float: right;
  margin-right:21px;
  width: 12px;
  height: 12px;
  padding:5px;
  color: transparant;
  background-image:url("png/info.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%; 
  border-radius: 50%;
}
.info:hover {
  background: #fff;
  background-image:url("png/info.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 7px;
  border-radius: 8px;
}
.hom {
  float: left;
  margin-left:20px;
  width: 12px;
  height: 12px;
  padding: 5px;
  color: transparant;
  background-image:url("png/hom.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%; 
  border-radius: 50%;
}
.hom:hover {
  background: #fff;
  background-image:url("png/hom.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 7px;
  border-radius: 8px;
}
.navbar {
  overflow: hidden;
  position: relative;
background-color: #3498DB;
  background-image:url("png/9.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 5;
 bottom:0;
  text-align: center;
 margin: 0 auto;
 left:0;
 padding: 6px 12px;
border-top: 5px solid #9e6930;
  border-bottom: 2px solid #9e6930;
}
.centerload { 
            position: absolute; 
            top: -20px; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        } 
button {
  margin-top: px;
  padding: 2px 8px;
  transition: 0.6s;
  font-size: 10px;
  color: #fff;
   cursor: pointer;
  border: none;
  background-color: rgba(0,0,0,0.1);
  float: right;
}
.buttonsurah {
  margin-right: 8px;
  padding: 8px 12px;
  font-size: 12px;
  color: #000;
   cursor: pointer;
  border: none;
  background-color: rgba(0,0,0,0.1);
  background-image:url("png/num.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  float: right;
}
.buttonsurah:hover {
  background: #fff;
  background-image:url("png/num.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 9px 14px;
  border-radius: 8px;
}
.buttonp {
  margin: auto;
  height: 18px;
  width: 18px;
  background-color: #fff;
  background-image:url("png/img-p.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 4px;
  font-size: 12px;
  color: tranparent;
  float: left;
  border-radius: 50%;
  border: 1px solid green;
  margin-top:px;
  margin-left: 35px;
  cursor: pointer;
}
.buttonp:hover {
  background: #fff;
  background-image:url("png/img-p.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 6px;
  border-radius: 8px;
}
.note {
  margin: auto;
  height: 18px;
  width: 18px;
  background-color: #fff;
  background-image:url("png/tulis.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 4px;
  font-size: 12px;
  color: tranparent;
  float: left;
  border-radius: 50%;
  border: 1px solid green;
  margin-top:px;
  margin-left: 5px;
  cursor: pointer;
}
.note:hover {
  background: #fff;
  background-image:url("png/tulis.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 8px;
  border-radius: 8px;
}
.playy {
  height: 22px;
  width: 22px;
  border-radius: 50%;
  padding: px;
  float: right;
  border: 2px solid #fff;
  margin-right: 85px;
  margin-top: -0px;
}
 .header a:hover  {
color: #fff;
}
    </style>
<style>
html, body {
      position: relative;
      height: 100%;
    }
    body {
      color:#000;
      margin: 0;
      padding: 0;
    overflow: hidden;
    }
.tabcontent {
  display: none;
  border-top: none;
  position: fixed; 
  top: 50%; left:50%;
  transform: translate(-50%, -50%);
  margin: auto; 
  background-color: white;
  background-image:url("png/border3.g");
   height: 100%;
  background-color: #f5f0eb;
     background-image:url("png/9.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-bottom: %;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
 }
div.overflo {
  background-color: #f5f0eb;
  position: fixed; 
  padding: 0px 0px 8px;
    top: 50%; left:50%;
  transform: translate(-50%, -50%);
  border-top: none;
border: 12px solid transparent;
  padding-bottom: 30px;
  -webkit-border-image: url(png/border3.png) 18 round; /* Safari 3.1-5 */
  -o-border-image: url(png/border3.png) 18 round; /* Opera 11-12.1 */
  border-image: url(png/border3.png) 30 round;
  margin-top: -30px;
 margin-left: 0;
  height: 75%;
  width: 82%;
  overflow: auto;
  text-align: center;
  -webkit-animation: fadeEffect 0.2s;
  animation: fadeEffect 0.2s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}

    }

/** fadeInLeft **/

@-webkit-keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-0px);
        -moz-transform: translatex(-0px);
        -o-transform: translatex(-0px);
        transform: translatex(-0px);
    }
    to {
        opacity:5;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@-moz-keyframes fadeInLeft {
  
    from {
        opacity:0;
        -webkit-transform: translatex(-0px);
        -moz-transform: translatex(-0px);
        -o-transform: translatex(-0px);
        transform: translatex(-0px);
    }
    to {
        opacity:5;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
@keyframes fadeInLeft {
    from {
        opacity:0;
        -webkit-transform: translatex(-100px);
        -moz-transform: translatex(-100px);
        -o-transform: translatex(-100px);
        transform: translatex(-100px);
    }
    to {
        opacity:5;
        -webkit-transform: translatex(0);
        -moz-transform: translatex(0);
        -o-transform: translatex(0);
        transform: translatex(0);
    }
}
.in-left {
    -webkit-animation-name: fadeInLeft;
    -moz-animation-name: fadeInLeft;
    -o-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: ws;
    -moz-animation-duration: 0.2s;
    -o-animation-duration: 0.2s;
    animation-duration: 0.2s;
    -webkit-animation-delay: 0.2s;
    -moz-animation-delay: 0.2s;
    -o-animation-duration:0.2s;
    animation-delay: 0.2s;
}
</style>

</head>
<body>
<div id="Home" class="tabcontent">
<div class="overflo" style="overflow:hidden">
 <div class="homes">
  <div class="roll in-left" style="width: 100%; height: 100%;">
<button class="glow-on-hover1"> 
  <img src='png/alquranmp3.webp' style='width:95%;height:95%;'></button>
</div></div></div></div>
     
<div id="info" class="tabcontent">
<div id="myList" class="overflo" style="overflow-x: hidden;">
  <script src="js/terimakasih.js"></script>
</div></div>
</div>

<div class="foterhome">
 <span class="hom" onclick="openCity(event, 'Home')" id="defaultOpen"></span>
   <span class="info" onclick="openCity(event, 'info')"></span>
</div>

<div class="headerhome">
 <div id="pupBtnn" class="buttonp"></div>
  <a class="note" href="note/index.html"></a>
  <div> <a class="buttonsurah" href="surah.html" style="margin-right:30px" >SURAH</div></a>
   <div> <a onClick="return noHistory(this);" class="buttonsurah" href="jus.html">JUZ</div></a>
</div>

 <span id="myBtnni" class="bk-modal"></span>

<div id="myModal" class="modal">
  <span class="close"></span>
</div>

<!-- The Modal-pup -->
<div id="pupModal" class="modalpup-pup">

  <!-- Modal content -->
  <div class="pup-content">
    <div class="modal-header">
      Kata Pengantar :
    </div>
    <div class="modal-body">
     
 <p id="pengantar"></p>

 <div class="modal-footer">
    <span class="tutup"><ok></span>
    </div>
  </div></div></div>

<script type="text/javascript"> function noHistory(aObj) { document.location.replace(aObj.href); return false; }
 </script>

<script>
 !function(){"use strict";_iub.csConfigLegacy=!1,_iub.GVL=_iub.GVL||0;var e=document.createElement("script"),c=document.getElementsByTagName("script")[0];e.src="//cdn.iubenda.com/cookie_solution/iubenda_cs/core-c5f721f942e35d3aef3dc4b939a4ce5b.js",c.parentNode.insertBefore(e,c)}();
</script>

<script src="js/content/pengantar.js"></script>
<script src="js/content.js"></script>
<script src="alquran/searchJquery.js"></script>
<script src="alquran/cariayat.js"></script>
<script src="js/camp.js"></script>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

  <script type="text/javascript"> function noHistory(aObj) { document.location.replace(aObj.href); return false; }
 </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<audio id="audio-player" class="d-none" src="" type="audio/mp3" controls="controls"></audio>

</body>

</html>